#========kafka集群配置========#
kafka.zookeeper.connect=localhost:2181
#kafka root path eg: / or /kafka
kafka.zookeeper.root=
kafka.topic.partitions=8
kafka.topic.replications=1

#========proxy相关配置========#
proxy.id=1
ui.dir=./ui
protocol.http.port=8080
protocol.mc.port=11211
protocol.mc.socket.buffer.recv=4096
protocol.mc.socket.buffer.send=4096
protocol.motan.port=8881
metadata.zookeeper.connect=localhost:2181
#metadata root path eg: / or /metadata
metadata.zookeeper.root=/
redis.connect=localhost:6379

#===========log============#
log.info=info.log
log.debug=debug.log
log.profile=profile.log
# The expired log will be removed. Valid time units are "s", "m", "h"
log.expire=72h

#=========metrics========
metrics.center=http://10.10.10.10:10001/v1/metrics
metrics.print_ttl=10
